[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/blade)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xcc\0\0\x2\x15\0\0\au\0\0\x4\a\0\0\x3\xcc\0\0\x2\x15\0\0\au\0\0\x4\a\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcc\0\0\x2\x15\0\0\au\0\0\x4\a)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(938 427)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/blade/Videos/Peek%202020-07-08%2009-18.mp4, file:///home/blade/Downloads/Screen_recording.mp4
times=0, 0
