/*
Custom Rofi app launcher by KatKak
*/

@import "globals.rasi"

* {
	background-color:	@background;
	background-light:	#0000001a;
	text-color:		@foreground;
	font:			@font;
}

window {
  transparency: "real";
}

element selected {
  background-color: @red;
  border-color: #ffffff0A;
  text-color: @foreground;
  transition: 20;
}
cofiguration {
	show-icons:		true;
	icon-theme:		"Papirus";
	display-drun:		">";
	drun-display-format:	"{name}";
	threads:		0;
	scroll-method:		0;
	disable-history:	false;
	fullscreen:		false;
	hide-scrollbar:		false;
	sidebar-mode:		false;
}

window {
	height:			30%;
	width:			400;
}

/* vim:ft=css
